<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PersiAvila</title>
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href="estilos.css" rel="stylesheet">
</head>

<script type="text/javascript">
  //variables de autocompletar
  var map;
  
  function initMap(latitud, longitud) {
        var myLatLng = { lat: parseFloat(latitud), lng: parseFloat(longitud) };

        var map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 17
        });

        var marker = new google.maps.Marker({
            map: map,
            position: myLatLng,
            title: 'Hello World!'
        });
    }

  //geolocalizacion
  function localizarUsuario() {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function (objPosition) {
              var lon = objPosition.coords.longitude;
              var lat = objPosition.coords.latitude;

              var latlng = new google.maps.LatLng(lat, lon);
              geocoder = new google.maps.Geocoder();
              geocoder.geocode({ "latLng": latlng }, function (results, status) {
                  if (status == google.maps.GeocoderStatus.OK) {
                      if (results[0]) {
                          $("#inputCiudad").val(results[2].formatted_address + "");
                          $("#btBuscar").text("Lozalizando...")
                          consultarCiudad(results[2].formatted_address);
                      }
                      else {
                          alert("Direccion no encontrada")
                      }
                  }
                  else {
                      alert("Debes aceptar los permisos de geolocalización")
                  }
              });
          }, function (objPositionError) {
              switch (objPositionError.code) {
                  case objPositionError.PERMISSION_DENIED:
                  alert("No se ha permitido el acceso a la posición del usuario.");
                      break;
                  case objPositionError.POSITION_UNAVAILABLE:
                  alert("No se ha podido acceder a la información de su posición.");
                      break;
                  case objPositionError.TIMEOUT:
                      alert("El servicio ha tardado demasiado tiempo en responder.");
                      break;
                  default:
                  alert("Error desconocido.");
              }
          }, {
                  maximumAge: 75000,
                  timeout: 15000
              });
      }
      else {
          content.innerHTML = "Su navegador no soporta la API de geolocalización.";
      }
  };
  //fin de geolocalizacion

  $(document).ready(function () {
      $(document).ready(function () {
          
              //localizarUsuario();
              initMap(40.6504129, -4.7027567);
              return false;
      });
  });

</script>
<body>

  <nav class="nav">
    <input class="chk-nav" type="checkbox" id="btn-navbar" />
    <label for="btn-navbar">
        <span id="menu-icono">&#9776</span>
      <i class="fa fa-bars"></i>
    </label>

    <ul class="navbar">
      <li>
        <a href="#">
          <i class="fa fa-home"></i>Portada</a>
      </li>
      <li>
          <a href="#quienes-somos">
          <i class="fa fa-home"></i>Quienes somos</a>
        </label>

      </li>
      <li>
        <label class="lbl-nav" for="btn-subnav2">
          <i class="fa fa-info-circle"></i>Servicios
        </label>
        <input class="chk-nav" type="checkbox" id="btn-subnav2" />

        <ul class="sub-nav">
          <li>
            <a href="#una">•	Reparación, venta e instalación de todo tipo de persianas. Incluida la motorización y la domótica.
            </a>
          </li>
          <li>
            <a href="#">•	Reparación, venta e instalación de ventanas y cerramientos de aluminio y PVC.
            </a>
          </li>
          <li>
            <a href="#una">•	Venta de repuestos para persianas y ventanas.
            </a>
          </li>
          <li>
            <a href="#">•	Decoración interior: Venta e instalación de venecianas, stores (enrollables y plegables), cortina vertical y panel japonés
            </a>
          </li>
          <li>
            <a href="#una">•	Decoración exterior: Venta e instalación de toldos, alicantinas, pérgolas y una amplia gama de cortinas exteriores.
            </a>
          </li>
          <li>
            <a href="#">•	Reparación, venta e instalación de todo tipo de mosquiteras (fijas, enrollables, correderas, plisadas y abatibles)
            </a>
          </li>
          <li>
            <a href="#">•	Cerrajería en general.
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-envelope"></i>Contacto</a>
      </li>
    </ul>

  </nav>


  <section id="seccion-principal">
    <aside>
        <img class="separador-vertical" id="logo" alt="PersiÁvila"src="img/logo1.png" width="70%" height="70%">
        <h2 >C/ Burgohondo Nº5, </h2>
        <h2 class="separador-vertical"> 05002, Avila</h2>
        <h2 class="separador-vertical">
          <img class="icono-tlf" src="img/tlf.png">
          <a class="tlf" href="tel:920-333-199">920333199</a>
          <img class="icono-tlf" src="img/tlf.png">
          <a class="tlf" href="tel:685-181-326">685181326</a></h2>
        <h2 class="separador-vertical"><a class="tlf separador-vertical" href="mailto:persiavila@hotmail.com">persiavila@hotmail.com</a></h2>

    </aside>
    <aside>
          <div class="separador-vertical" id="map"></div>
        <br><br><br><br><br>
        <form action="https://www.google.com/maps/place/Persi%C3%81vila/@40.6504406,-4.7007329,91m/data=!3m1!1e3!4m19!1m13!4m12!1m6!1m2!1s0x0:0xb2c42c5988c7b096!2sPersi%C3%81vila!2m2!1d-4.7003548!2d40.6502903!1m3!2m2!1d-4.7005939!2d40.6504147!3e0!3m4!1s0xd40f310989136ef:0xb2c42c5988c7b096!8m2!3d40.6502903!4d-4.7003548?hl=es-ES">
          <button class="btn separador-vertical">Como llegar</button>
        </form>
        <a href="geopoint:40.6503996,-4.7006335">Como llegar</a>
    </aside>
  </section>
  <article>
    <h1 id="quienes-somos">Quienes somos</h1>
    <hr>
    <p>
        PERSIAVILA es una empresa con más de 30 años de experiencia, dedicada al montaje y reparación de todo tipo de persianas y carpintería de aluminio y PVC. Además, disponemos de un amplio surtido de toldos, mosquiteras, etc.
        Nuestro equipo tiene como objetivo satisfacer las necesidades de los clientes, así como ofrecerles las mejores soluciones, ya que trabajamos con las mejores marcas y calidades del sector.
        Pídanos presupuesto sin compromiso.
        
    </p>

    <h1>Servicios</h1>
    <hr>
    <p>
        Los servicios que les podemos ofrecer a nuestros clientes son:
        <ul>
          <li>Reparación, venta e instalación de todo tipo de persianas. Incluida la motorización y la domótica.
            </li>
          <li>Reparación, venta e instalación de ventanas y cerramientos de aluminio y PVC.</li>
          <li>Venta de repuestos para persianas y ventanas.</li>
          <li>Decoración interior: Venta e instalación de venecianas, stores (enrollables y plegables), cortina vertical y panel japonés</li>
          <li>Decoración exterior: Venta e instalación de toldos, alicantinas, pérgolas y una amplia gama de cortinas exteriores.            </li>
          <li>Reparación, venta e instalación de todo tipo de mosquiteras (fijas, enrollables, correderas, plisadas y abatibles)
            </li>
            <li>Cerrajería en general.</li>
            <li>Venga a ver nuestros amplios catálogos.</li>
        </ul>        
    </p>

    <h1>Contacto</h1>
    <hr>

    <p>Póngase en contacto con nosotros. Para más información, nos puede encontrar en:
      </p>
      <p >C/ Burgohondo Nº5,  05002, Avila</p>
      <p>Telefonos: 
          <a class="tlf2" href="tel:920-333-199">920333199</a>
        y
          <a class="tlf2" href="tel:685-181-326">685181326</a>
      </p>
      <p>Correo:
          <a class="tlf2" href="mailto:persiavila@hotmail.com">persiavila@hotmail.com</a>
        </ul>  
      </p> 
      <div class="separador-vertical"></div>
      <div class="separador-vertical"></div>
      <div class="separador-vertical"></div>
      <div class="separador-vertical"></div>
      <div class="separador-vertical"></div>
      <div class="separador-vertical"></div>
      <div class="separador-vertical"></div>
      <div class="separador-vertical"></div>
      <div class="separador-vertical"></div>

    </div>
  </article>


</body>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBp2U_e27JmK8A06i6WDaFlh1YwQ6hh_jI&callback=initMap"></script></script>
</html>